# bdprocedimientos

./: .gitignore  README.textile
bdprocedimientos-client/: pom.xml
bdprocedimientos-client/src/main/java/com/fap/bdp/: BDProcedimientosService.java  RestTemplate.java  Routes.java
bdprocedimientos-client/src/main/java/com/fap/bdp/domain/: ClaseCEconomico.java  ClaseCriterio.java  CriterioListaValor.java  TipoAreaEvaluacion.java  TipoCEconomico.java  TipoCriterio.java  TipoDocumentoAccesible.java  TipoEvaluacion.java  TipoValorCriterio.java
bdprocedimientos-client/src/main/java/com/fap/bdp/exceptions/: BDPException.java  BDPNotFoundException.java  BDPValidationException.java
bdprocedimientos-client/src/test/java/com/fap/bdp/: CriterioListaValorServiceTest.java  TipoAreaEvaluacionServiceTest.java  TipoCEconomicoServiceTest.java  TipoCriterioServiceTest.java  TipoDocumentoAccesibleServiceTest.java  TipoEvaluacionRecursive.java  TipoEvaluacionServiceTest.java
bdprocedimientos-ws/: .gitignore  README.md  classDiagram.ucls
bdprocedimientos-ws/app/controllers/: ApiControllerMethods.java  ApiCriterioListaValor.java  ApiTipoAreaEvaluacion.java  ApiTipoCEconomico.java  ApiTipoCriterio.java  ApiTipoDocumentoAccesible.java  ApiTipoEvaluacion.java  CrudCriterioListaValor.java  CrudTipoAreaEvaluacion.java  CrudTipoCEconomico.java  CrudTipoCriterio.java  CrudTipoDocumentoAccesible.java  CrudTipoEvaluacion.java  WSDL.java
bdprocedimientos-ws/app/enums/: ClaseCEconomico.java  ClaseCriterio.java  (+1 more)
bdprocedimientos-ws/conf/: application.conf  dependencies.yml  messages  routes
(+29 files in other folders)
